<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kuerhotelsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="huangguan_category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="huangguan_roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="huangguan_share">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="longtext" />
    <Property Name="Sender" Type="guid" />
    <Property Name="Label" Type="longtext" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="IsDel" Type="bit" />
    <Property Name="IsReaded" Type="bit" />
    <Property Name="Abstract" Type="longtext" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="huangguan_sharereply">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="ShareId" Type="guid" Nullable="false" />
    <Property Name="Replyer" Type="guid" />
    <Property Name="Description" Type="longtext" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="IsDel" Type="bit" />
    <Property Name=" Love" Type="int" />
  </EntityType>
  <EntityType Name="huangguan_shareusers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="SharedUser" Type="guid" />
    <Property Name="ShareId" Type="guid" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="IsReaded" Type="bit" />
  </EntityType>
  <EntityType Name="huangguan_user">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="guid" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="200" />
    <Property Name="LoginPwd" Type="guid" />
    <Property Name="NickName" Type="varchar" MaxLength="500" />
    <Property Name="UserPhone" Type="varchar" MaxLength="500" />
    <Property Name="HeadIcon" Type="varchar" MaxLength="500" />
    <Property Name="RoleId" Type="varchar" MaxLength="500" />
    <Property Name="UserEmail" Type="varchar" MaxLength="500" />
    <Property Name="status" Type="int" />
    <Property Name="Error" Type="varchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" Precision="0" />
    <Property Name="Token" Type="varchar" MaxLength="500" />
    <Property Name="YZM" Type="varchar" MaxLength="500" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“def.kuerhotels.ipfiles”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ipfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="bytes" Type="longblob" />
    <Property Name="content_type" Type="longtext" />
    <Property Name="size" Type="int" />
    <Property Name="file_name" Type="longtext" />
  </EntityType>
  <EntityContainer Name="kuerhotelsModelStoreContainer">
    <EntitySet Name="huangguan_category" EntityType="Self.huangguan_category" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="huangguan_roles" EntityType="Self.huangguan_roles" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="huangguan_share" EntityType="Self.huangguan_share" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="huangguan_sharereply" EntityType="Self.huangguan_sharereply" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="huangguan_shareusers" EntityType="Self.huangguan_shareusers" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="huangguan_user" EntityType="Self.huangguan_user" Schema="kuerhotels" store:Type="Tables" />
    <EntitySet Name="ipfiles" EntityType="Self.ipfiles" store:Type="Tables" store:Schema="kuerhotels">
      <DefiningQuery>SELECT
`ipfiles`.`Id`, 
`ipfiles`.`bytes`, 
`ipfiles`.`content_type`, 
`ipfiles`.`size`, 
`ipfiles`.`file_name`
FROM `ipfiles` AS `ipfiles`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>